GOOGLE_ID=521379516945-5dcsfviud34h1qvr55f8qbjsqco345ic.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://farihanmail:1234@farihancluster.nm0oaxx.mongodb.net/?retryWrites=true&w=majority
POKEMONTCG_KEY=fb63b266-963e-4172-885b-a99133bc71c0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=4htkd6m77ufa3k3nTQ8yMliPPN3Qoll07G8BTduOyBk=